<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 스마일게이트</title>
 <!-- 문서 정보 등록 -->
 <!-- 검색엔진최적화 (Search Engine Optimization) SEO -->
 <meta name="subject" content="스마일게이트 벤치마킹 사이트">
 <meta name="keywords" content="스마일게이트 게임, 사업">


 <!--파비콘(favicon)설정 href에 저장된 곳을 찾아서 넣기-->


 <!-- 오픈그래프 설정 주소만 넣으면 썸네일,제목,설명,URL까지 넣어주는 것-->
 <!-- url-주소에 https://leejaeho5026.github.io/web1 주소 넣기-->
 <meta name="og:site_name" content="스마일게이트">

<!--기본 폰트 및 초기화 로딩-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<!--스타일 초기화-->
<!-- reset.css나 normalize.css를 CDN 또는 다운로드 받아 link로-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style>
    /* font-family: "1차폰트명",2차포트명(영어 띄워쓰기 없으면 그냥쓰기),3차폰트
    3차 폰트는 기본 폰트를 적용함 기본 폰트:브라우저에서 기본으로 제공하는 폰트
    sans-serif(고딕),serif(명조),cursive(궁서),monospace(가로세로1:1비율)
    fantasy(심볼)*/
    *{margin: 0; padding: 0;}
    body{width: 100%;font-family: 'Noto Sans KR', sans-serif;}
    ul {list-style: none;}
    a{text-decoration: none;}
    img{border: none;}

    /*.box{margin: 10px; margin-top: 30px;}
    .np{font-family: 'Nanum Pen Script', cursive;}*/

    .hd{ clear:both; width: 100%;}
    .tnb{ clear:both; width: 100%; height: 24px; background-color: rgb(0, 183, 255);}    
    .gub{ clear:both; width: 100%; height: 120px; background-color: aqua;}
    .tnb_wrap{ clear: both; width: 1400px; margin: 0 auto; height: 20px; }
    .left_tnb {float: left;}
    .left_tnb li {float: left; line-height: 35px;}
    .left_tnb li:first-child::after{ content: "|"; color:brown; margin-right: 14px;}
    .left_tnb li a {margin-right: 14px;}
    .left_tnb li a:hover{ color: chartreuse;}
    .right_tnb {float: right;}
    .right_tnb li {float: left; line-height: 35px;}
    .right_tnb li a {margin-left: 14px; display: block; width: 30px; height: 30px;}
    /* split icon : 하나의 아이콘셋 이미지를 쪼개어 여러 아이콘을 표시
        background-image는 같고, background-position으로 조절하여 해당 아이콘이 나타나도록한다
     각 각의 아이콘 이미지 적용시
    .rigth_tnb li a {background-size:auto; background-position:center center;}
    .right_tnb li a.ico1 {background-image: url("./images/icon1.png");}
    */
    .tnb ul li a {color: red; font-size: 0.9em;}
    .gub { clear: both; width: 100%; height: 120px; background-color: aquamarine;
     border-bottom: 1px; solid:black;}





</style>
</head>
<body>
     <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="left_tnb">
                        <li><a href=""> 회원가입</a></li>
                        <li><a href=""> 로그인</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="" class="sns1">A1</a></li>
                        <li><a href="" class="sns2">A2</a></li>
                        <li><a href="" class="sns3">A3</a></li>
                    </ul> 
                </div>
            </nav>    
            <nav calss="gnb">
            <div class="gnb_wrap">

            </div>
            </nav>
        </header>
     </div>
     
</body>
</html>